server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch4upotgk4q8parkltbg-a.oregon-postgres.render.com:5432/patternsdb
spring.datasource.username=patternsdb_user
spring.datasource.password=8mkpvsupOyUQBA9OZcAZyEHl54h2DFGB
spring.datasource.driver-class-name=org.postgresql.Driver

